<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cnt">
        <h3>NAV</h3>
    </div>



    
    <div class="container">
        <h3>Hello World!</h3>
        <p class="aboutMe">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti earum in consequuntur culpa, modi, officiis explicabo ullam ab inventore doloremque impedit aliquam aperiam placeat? Natus velit odio expedita veniam eius aperiam itaque assumenda beatae.</p>
    </div>
    <div class="buttonHead">
        <button class="btn">Click Me</button>
    </div>

</body>
</html>