<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- video and audio tag -->
    <h1>Video Will be played here</h1>
    <video src="space.mp4" controls loop width="300" ></video>

    <!-- sementic tags -->

    <header>
        <nav></nav>
    </header>

    <section></section>

    <footer></footer>

    <article></article>

    <!-- textarea, button,select -->
     <form action="">

        <br>
        <label for="">Enter your message</label>
        <br>
        <textarea name="" id=""></textarea>
        <br>

        <!-- Select field -->
        <label for="">Select your fav car</label>
        <br>
        <select name="" id="">
            <option value="">BMW</option>
            <option value="">Audi</option>
            <option value="">Range Rover</option>
        </select>
        <br>
        <label for="">Your date of birth</label>
        <br>
        <input type="date">
        <br>

        <button>Submit</button>


     </form>

</body>

</html>